{
  "name": "autoresearch-mcp",
  "version": "0.4.0",
  "type": "module",
  "description": "MCP server for autoresearch technique discovery, experiment scaffolding, and autonomous optimization loops. Inspired by Andrej Karpathy's autoresearch. Includes AI skill for OpenCode, Claude Code, and pi.dev.",
  "license": "Apache-2.0",
  "author": "Shree Mulay",
  "homepage": "https://github.com/shreemulay/autoresearch-mcp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shreemulay/autoresearch-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/shreemulay/autoresearch-mcp/issues"
  },
  "keywords": [
    "mcp",
    "autoresearch",
    "karpathy",
    "model-context-protocol",
    "ai-agents",
    "experiment-tracking",
    "prompt-optimization",
    "hill-climbing",
    "ratchet",
    "autonomous-research",
    "skill",
    "opencode",
    "claude-code"
  ],
  "bin": {
    "autoresearch-mcp": "bin/autoresearch-mcp",
    "autoresearch-install-skill": "bin/autoresearch-install-skill"
  },
  "files": [
    "bin/",
    "src/",
    "catalog/",
    "skills/",
    "scripts/",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "NOTICE",
    "ACKNOWLEDGMENTS.md",
    "CONTRIBUTING.md"
  ],
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run src/index.ts",
    "test": "bun test",
    "test:package": "bash ci/package-smoke.sh",
    "test:release": "bun test tests/package/release-closeout.test.ts",
    "release:control": "bun ci/release-control.ts",
    "lint": "bunx biome check src/ tests/ scripts/ bin/ ci/",
    "typecheck": "bunx tsc --noEmit",
    "load-catalog": "bun run src/db/load-catalog.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3",
    "zod-to-json-schema": "3.25.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@types/bun": "latest",
    "typescript": "^7.0.2"
  },
  "resolutions": {
    "@hono/node-server": "1.19.15",
    "body-parser": "2.3.0",
    "fast-uri": "3.1.5",
    "hono": "4.12.34",
    "ip-address": "10.4.0",
    "qs": "6.15.3"
  },
  "engines": {
    "bun": ">=1.3.10 <2",
    "node": "^22 || ^24"
  }
}
